body {
  background: var(--sec-bg);
}

nav input {
  margin: 0.3rem;
  margin-top: 0;
  margin-bottom: 0;
  outline: none;
  border: 1px solid #cccccc04;
  padding: 0.2rem;
  width: 260px;
  border-radius: 5px
}

.body {
  width: 100%;
  height: 90vh;
}

.card {
  background: var(--bg);
  border-radius: 8px;
  margin: 0.7rem;
  padding: 1rem 0.6rem;
  padding-bottom: 3rem !important;
  position: relative;
}

.card-date {
  color: var(--sec-color);
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 12px;
}

.card-opt-icon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border: 0px;
  outline: none;
  border-radius: 20px;
  min-width: 100px;
  background: var(--blue);
  font-size: 13px;
  padding: 0.4rem 0.8rem;
  color: var(--white);
}

.card-img,
.card-img img {
  width: 99%;
  margin: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 8px;
}

.card-options {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.7rem;
  background: var(--bg);
  border-radius: 8px;
  box-shadow: 0 0 50px 4000px #33333390;
  z-index: 999;
  width: 70%;
  animation: startfrombottom 0.3s 1;
  display: none;
}

.card-head {
  font-weight: bold;
  font-size: 12px;
  margin-left: 0.35rem;
}

.card-body {
  font-size: 12px;
  padding-top: 0.5rem;
}

.card-opt {
  padding: 0.3rem;
}

.active {
  color: var(--blue);
}

.null-search {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.null-search img {
  width: 90%;
  height: 90vh;
}

@media screen and (min-width: 600px) {
  .card {
    width: 280px;
    height: max-content;
  }

  .body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-options {
    width: 290px;
  }

  .null-search img {
    width: 60%;
    height: 60vh;
  }

  .null-search {
    left: 55%;
  }
}